{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.1.2",
    "immer": ">=9.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "zustand": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
